Repository: LingmoOS/lingmo-authenticate
Catalog: misc/po/*.po
Languages: az, bo, ca, cs, es, fi, fr, hu, it, nl, pl, pt, pt_br, ru, sq, sr, tr, ug, uk, zh_cn, zh_tw

source: Verification successful
az: Doğrulama uğurlu oldu
bo: ར་སྤྲོདཐུབ་སོང་།
ca: Verificació correcta
cs: Úspěšně ověřeno
es: Verificación exitosa
fi: Tarkistus onnistui
fr: Vérification réussie
hu: Az ellenőrzés sikeres
it: Verifica completata con successo
nl: Verificatie gelukt
pl: Weryfikacja zakończona pomyślnie
pt: Verificação bem sucedida
pt_br: Verificação Bem-sucedida
ru: Проверка прошла успешно
sq: Verifikim i suksesshëm
sr: Успешна верификација
tr: Doğrulama başarılı
ug: دەلىللەندى
uk: Перевірку пройдено
zh_cn: 验证成功
zh_tw: 驗證成功

source: Position your face please
az: Lütfən üzünüzü yerləşdrin
bo: མི་ངོ་མའི་གདོང་རིས་བེད་སྤྱོད་བྱེད་རོགས།
ca: Col·loqueu la cara
cs: Umístěte svůj obličej, prosím
fi: Aseta kasvosi
hu: Kérjük pozicionálja az arcát
it: Posiziona il viso
nl: Zorg dat je gezicht binnen het kader blijft
pl: Wypozycjonuj swoją twarz
sq: Ju lutemi, vendosni fytyrën tuaj
ug: راست ئادەم چىرايىنى ئىشلىتىڭ
uk: Розташуйте ваше обличчя належним чином
zh_cn: 请使用真人面容
zh_tw: 請使用真人面容

source: Position your face inside the frame
az: Üzünüzü çərçivə daxilinə yerləşdirin
bo: ཁྱེད་ཀྱི་ངོ་གདོང་ཚང་མ་དབྱེ་འབྱེད་ཁུལ་དུ་ཡོད་པར་ཁག་ཐེག་བྱེད་དགོས།
ca: Col·loqueu la cara dins del marc
cs: Umístěte svůj obličej v rámečku
es: Coloque su cara dentro del marco
fi: Aseta kasvosi kehyksen sisään
hu: Helyezze az arcát a keretbe
it: Posiziona il viso al centro dell'inquadratura
nl: Zorg dat je gezicht binnen het kader blijft
pl: Ustaw swoją twarz wewnątrz ramki
sq: Vendoseni fytyrën tuaj brenda kornizës
tr: Yüzünüzü çerçevenin içine yerleştirin
ug: يۈز قىسمىڭىزنىڭ پەرقلەندۈرۈش دائىرىسى ئىچىدە بولۇشىغا كاپالەتلىك قىلىڭ
uk: Розташуйте ваше обличчя всередині рамки
zh_cn: 请确保您的面部全部显示在识别区域内
zh_tw: 請確保您的臉部全部顯示在識別區域內

source: Keep away from the camera
az: Kameradan aralı tutm
bo: བཪྙན་ཤེལ་དང་བར་ཐག་འཇོག་དགོས།
ca: Allunyeu-vos de la càmera
cs: Držte se dále od kamery
es: Aléjese de la cámara
fi: Pysy kauempana kamerasta
hu: Tartsa távolabb a kamerától
it: Allontanati dalla webcam
nl: Ga iets naar achteren
pl: Oddal się od kamery
sq: Mbajeni kamerën larg vetes
tr: Kameradan uzak tutun
ug: كامىرا كۆزىگە توغۇرلىنىڭ،بەك يېقىن ياكى يېراق تۇرۋالماڭ
uk: Тримайтеся подалі від камери
zh_cn: 请远离镜头
zh_tw: 請遠離鏡頭

source: Get closer to the camera
az: Kameraya yaxın tutun
bo: པར་ཆས་དང་ཐག་ཉེ་ཙམ་གནང་དང་།
ca: Apropeu-vos a la càmera
cs: Přibližte se ke kameře
es: Acérquese a la cámara
fi: Siirry lähemmäs kameraa
hu: Menjen közelebb a kamerához
it: Avvicinati alla webcam
nl: Ga iets naar voren
pl: Zbliż się do kamery
sq: Afrojuni kamerës
tr: Kameraya daha yakın ol
ug: كامىراغا يېقىنلىشىڭ
uk: Тримайтеся ближче до камери
zh_cn: 请靠近镜头
zh_tw: 請靠近鏡頭

source: Face not found
az: Üz tapılmadı
bo: མིའི་ངོ་གདོང་ངོས་འཛིན་བྱེད་མ་ཐུབ།
ca: No s'ha trobat la cara.
cs: Obličej nenalezen
fi: Kasvoja ei löydy
hu: Nem található arc
it: Viso non trovato
nl: Geen gezicht aangetroffen
pl: Nie odnaleziono twarzy
sq: S’u gjet fytyrë
ug: چىرايىڭىزنى تونىيالمىدى
uk: Не знайдено обличчя
zh_cn: 未识别到人脸
zh_tw: 未識別到人臉

source: Do not position multiple faces inside the frame
az: Bir çərçivə daxilində bir neçə üz yerləşdirməyin
bo: མི་མང་པོ་དབྱེ་འབྱེད་ཁུལ་དུ་མ་ཡོང་རོགས།
ca: No col·loqueu diverses cares dins del marc.
cs: Neumisťujte do rámečku více tváří
es: No coloque varias caras dentro del marco
fi: Ei useita kasvoja kehyksen sisään
hu: Ne helyezzen több arcot a keretbe
it: Non posizionare più visi all'interno dell'inquadratura
nl: Zorg dat alleen jóuw gezicht te zien is
pl: Nie wprowadzaj więcej niż jednej twarzy wewnątrz ramki
sq: Mos vendosni brenda kornizës disa fytyra
tr: Çerçevenin içine birden fazla yüz yerleştirmeyin
ug: كۆپ ئادەم بولسا بولمايدۇ
uk: Будь ласка, лише одне обличчя у рамці
zh_cn: 请不要多人入镜
zh_tw: 請不要多人入鏡

source: Make sure the camera lens is clean
az: Kamera linzasının təmiz olduğuna əmin olun
bo: བཪྙན་ཤེལ་གཙང་མ་ཡོད་དགོས།
ca: Assegureu-vos que la lent de la càmera estigui neta.
cs: Ujistěte se, že je čočka kamery čistá
es: Asegúrese de que el objetivo de la cámara está limpio
fi: Varmista, että kameran linssi on puhdas
hu: Győződjön meg arról, hogy a kamera lencséje tiszta
it: Assicurati che l'obiettivo della webcam sia pulito
nl: Zorg dat de cameralens schoon is
pl: Upewnij się, że soczewka kamery jest czysta
sq: Sigurohuni se thjerrat e kamerës janë të pastra
tr: Kamera merceğinin temiz olduğundan emin olun
ug: كامىرا كۆزىنىڭ پاكىزلىقىغا كاپالەتلىك قىلىڭ
uk: Переконайтеся, що об'єктив камери не забруднено
zh_cn: 请确保镜头清洁
zh_tw: 請確保鏡頭清潔

source: Do not enroll in dark, bright or backlit environments
az: Qeydiyyatı qaranlıq, parlaq və arxa işıqlanma mühitində etməyin
bo: ནག་ཁུང་དང་དྲག་འོད། ཟློག་འོག་སོགས་འོག་བཀོལ་སྤྱོད་མ་བྱེད་རོགས།
ca: No us registreu en entorns foscos, lluminosos o retroil·luminats.
cs: Nepřihlašujte se v tmavém ani světlém prostředí, ani v prostředí s protisvětlem
es: No se inscriba en ambientes oscuros, brillantes o a contraluz
fi: Älä tunnistaudu pimeässä, liian kirkkaassa tai takavalaistussa ympäristössä
hu: Ne végezzen rögzítést sötét, világos vagy háttér világítású környezetben
it: Non registrarti in ambienti bui, troppo luminosi o retroilluminati
nl: Voer de herkenning niet uit in te donkere of overbelichte omgevingen
pl: Nie skanuj w ciemnych, jaskrawych lub podświetlonych miejscach
sq: Mos bëni dhënie fytyre në mjedise të errët, të ndritshëm, apo të ndriçuar nga pas
tr: Karanlık, aydınlık veya arkadan aydınlatmalı ortamlara kaydolmayın
ug: قاراڭغۇ نۇر، كۈچلۈك نۇر، تەتۈر نۇر مۇھىتىدا مەشغۇلات قىلىشتىن ساقلىنىڭ
uk: Не виконуйте реєстрацію у надто темних або світлих середовищах або із підсвічуванням ззаду
zh_cn: 请避免在暗光、强光、逆光环境下操作
zh_tw: 請避免在暗光、強光、逆光環境下操作

source: Keep your face uncovered
az: üzünüzü açıq saxlayın
bo: ངོ་གདོང་བཀབ་མེད་པ་རྒྱུན་འཁྱོངས་བྱེད་དགོས།
ca: Mantingueu la cara descoberta.
cs: Udržujte svůj obličej odkrytý
es: Mantenga su cara descubierta
fi: Pidä kasvosi paljaana
hu: Tartsa fedetlenül az arcát
it: Mostra il tuo viso
nl: Zorg dat je gezicht onbedekt is
pl: Trzymaj swoją twarz odkrytą
sq: Mbajeni zbuluar fytyrën tuaj
tr: Yüzünü açık tut
ug: يۇزىڭىز ئۆلچەملىك چىقىمىدى
uk: Не прикривайте обличчя
zh_cn: 请保持面部无遮挡
zh_tw: 請保持臉部無遮擋

source: Unknown error
az: Naməlum xəta
bo: རྒྱུ་མཚན་མ་ཤེས་པའི་ནོར་འཁྲུལ།
ca: Error desconegut
cs: Neznámá chyba
es: Error desconocido
fi: Tuntematon virhe
hu: Ismeretlen hiba
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
sq: Gabim i panjohur
tr: Bilinmeyen hata
ug: نامەلۇم خاتالىق
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Iris not found
az: Qöz qişası tapılmadı
bo: འཇའ་སྐྱི་ངོས་འཛིན་བྱེད་མ་ཐུབ།
ca: No s'ha trobat l'iris.
cs: Duhovka nenalezena
fi: Silmää ei löydy
hu: Nem található írisz
it: Iride non rilevata
nl: Geen iris aangetroffen
pl: Nie odnaleziono tęczówki
sq: S’u gjet bebe syri
ug: رەڭدار پەردىنى تونىيالمىدى
uk: Не знайдено райдужки
zh_cn: 未识别到虹膜
zh_tw: 未識別到虹膜

source: Keep your eyes wide open
az: Gözünüzü açıq saxlayın
bo: མིག་ཆེ་ཙམ་གདང་རོགས།
ca: Mantingueu els ulls ben oberts.
cs: Mějte oči dokořán
fi: Pidä silmäsi auki
hu: Nyissa nagyra a szemét
it: Apri bene gli occhi
nl: Houd je ogen geopend
pl: Trzymaj twoje oczy szeroko otwarte
sq: Mbajini sytë hapur
ug: كۆزىڭىزنى چوڭ ئېچىڭ
uk: Не закривайте ваших очей
zh_cn: 请睁大双眼
zh_tw: 請睜大雙眼

source: Password
az: Şifrə
bo: གསང་ཨང་།
ca: Contrasenya
cs: Heslo
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
pt_br: Senha
ru: Пароль
sq: Fjalëkalim
sr: Лозинка
tr: Parola
ug: پارول
uk: Пароль
zh_cn: 请输入密码
zh_tw: 請輸入密碼

source: Enter your PIN
az: PİN kodunuzu daxil edin
bo: UKEYངོས་ཟིན་པས། PINནང་འཇུག་བྱེད་དགོས།
ca: Marqueu el PIN
cs: Zadejte svůj PIN
es: Introduzca su PIN
fi: Anna PIN-koodisi
fr: Entrez votre code PIN
hu: Adja meg a PIN kódját
it: Inserisci il PIN
nl: Voer je pincode in
pl: Wpisz swój PIN
pt: Introduza o seu PIN
pt_br: Insira o PIN
ru: Введите Ваш PIN
sq: Jepni PIN-in tuaj
sr: Унесите ПИН
tr: PIN'inizi girin
ug: UKEY بايقالدى، PINنى كىرگۈزۈڭ
uk: Введіть ваш пін-код
zh_cn: 识别到UKEY，需要输入PIN
zh_tw: 識別到UKEY，需要輸入PIN

source: Device abnormal
az: Cihaz qeyri-normaldır
bo: སྒྲིག་ཆས་རྒྱུན་འགལ།
ca: Dispositiu no normal
cs: Zařízení se nechová standardně
es: Dispositivo anormal
fi: Epätavallinen laite
fr: Appareil anormal
hu: Az eszköz rendellenes
it: Dispositivo non tradizionale
nl: Abnormaal apparaat
pl: Niespotykane urządzenie
pt: Anormalidade do dispositivo
pt_br: Dispositivo anormal
sq: Pajisje jo normale
sr: Неочекивани уређај
tr: Cihaz anormal
ug: ئۈسكۈنە بىنورمال
uk: Помилка пристрою
zh_cn: 设备异常
zh_tw: 裝置異常

source: Enter your PIN:
az: PİN kodunuzu daxil edin:
bo: PINནང་འཇུག་བྱེད།
ca: Marqueu el PIN:
cs: Zadejte svůj PIN:
es: Introduzca su PIN
fi: PIN-koodisi:
fr: Entrez votre code PIN :
hu: Adja meg a PIN kódját
it: Inserisci il tuo PIN:
nl: Voer je pincode in:
pl: Wpisz swój PIN:
pt: Introduza o seu PIN:
pt_br: Insira o PIN:
ru: Введите Ваш PIN:
sq: Jepni PIN-in tuaj:
sr: Унесите ПИН:
tr: PIN'inizi girin:
ug: PIN كىرگۈزۈڭ:
uk: Введіть ваш пін-код:
zh_cn: 请输入PIN:
zh_tw: 請輸入PIN:

source: Verifying...
az: Doğrulanır...
bo: ར་སྤྲོད་བྱེད་བཞིན་པ།
ca: Es verifica...
cs: Ověřování
es: Verificando...
fi: Tarkistetaan...
fr: Vérification en cours...
hu: Ellenőrzés...
it: Verifica in corso...
nl: Bezig met verifiëren…
pl: Sprawdzanie...
pt: A verificar...
pt_br: Verificando...
ru: Проверка...
sq: Po verifikohet…
sr: Проверавање...
tr: Doğrulanıyor...
ug: دەلىللىنىۋاتىدۇ...
uk: Перевіряємо…
zh_cn: 正在验证...
zh_tw: 正在驗證...

source: UKey is required
az: UKey tələb olunur
bo: UKEYསྤྱད་དེ་ར་སྤྲོད་བྱེད་དགོས།
ca: Cal la clau
cs: Je zapotřebí UKey
es: Se requiere UKey
fi: UKey vaaditaan
fr: UKey est requis
hu: UKey szükséges
it: Ukey richiesta
nl: UKey vereist
pl: UKey jest wymagany
pt: UKey é necessária
pt_br: A UKey é necessária
ru: Запрошен UKey
sq: UKey është i domosdoshëm
sr: Потребан је У-Кључ
tr: UKey gerekli
ug: UKEY ئارقىلىق دەلىللەش كېرەك
uk: Потрібен UKey
zh_cn: 需要使用UKEY认证
zh_tw: 需要使用UKEY認證

source: Unknown UKey state
az: Bilinməyən UKey vəziyyəti
bo: UKeyརྣམ་པ་མི་ཤེས་པ།
ca: Estat de la clau desconegut
cs: Neznámý stav UKey
es: UKey Estado desconocido
fi: UKey tila tuntematon
fr: État UKey inconnu
hu: Ismeretlen UKey állapot
it: Stato Ukey sconosciuta
nl: Onbekende UKey-status
pl: Nieznany stan UKey
pt: Estado da Ukey desconhecido
pt_br: Estado desconhecido do UKey
sq: Gjendje e panjohur UKey
sr: Непознато стање У-Кључа
tr: Bilinmeyen UKey durumu
ug: UKEY ھالىتى ئېنىقسىز
uk: Невідомий стан UKey
zh_cn: UKey状态未知
zh_tw: UKey狀態未知

source: Verify your face
az: Üzünüzü təsdiqlədin
bo: གདོང་རིས་IDར་སྤྲོད་བྱེད་རོགས།
ca: Verifica la cara
cs: Ověřte svůj obličej
fi: Vahvista kasvoilla
hu: Hitelesítse az arcát
it: Verifica del viso
nl: Verifieer je gezicht
pl: Zweryfikuj swoją twarz
sq: Verifikoni fytyrën tuaj
ug: چىرايىڭىزنى دەلىللەڭ
uk: Перевірити ваше обличчя
zh_cn: 请验证人脸ID
zh_tw: 請驗證人臉ID

source: face
az: üz
bo: གདོང་རིས།
ca: cara
cs: obličej
fi: kasvot
hu: Arc
it: viso
nl: gezicht
pl: twarz
sq: fytyrë
ug: چىراي
uk: обличчя
zh_cn: 人脸
zh_tw: 人臉

source: Verify your fingerprint
az: Barmaq izinizi doğrulayın
bo: མཛུབ་རིས་ར་སྤྲོད་བྱེད།
ca: Verifiqueu l'empremta
cs: Ověřit otisk prstu
es: Verifique su huella dactilar
fi: Vahvista sormenjälläsi
fr: Vérifier votre empreinte digitale
hu: Az Ön ujjlenyomatának ellenőrzése
it: Verifica la tua impronta digitale
nl: Verifieer je vingerafdruk
pl: Zweryfikuj odcisk palca
pt: Verifique a impressão digital
pt_br: Verifique a impressão digital
ru: Проверка отпечатка пальца
sq: Verifikoni shenjat tuaja të gishtave
sr: Верификујте отисак прста
tr: Parmak izinizi doğrulayın
ug: بارماق ئىزى ئارقىلىق دەلىللەڭ
uk: Перевірити ваш відбиток
zh_cn: 请验证指纹
zh_tw: 請驗證指紋

source: fingerprint
az: barmaq izi
bo: མཛུབ་རིས།
ca: empremta
cs: Otisk prstu
es: Huella dactilar
fi: sormenjälki
fr: empreinte digitale
hu: ujjlenyomat
it: impronta digitale
nl: vingerafdruk
pl: Odcisk palca
pt: impressão digital
pt_br: impressão digital
ru: отпечаток пальца
sq: shenja gishtash
sr: отисак прста
tr: parmak izi
ug: بارماق ئىزى
uk: відбиток пальця
zh_cn: 指纹
zh_tw: 指紋

source: Verify your iris
az: Göz qişasını təsdiqlədin
bo: འཇའ་སྐྱིའི་IDར་སྤྲོད་བྱེད་རོགས།
ca: Verifica l'iris
cs: Ověřte svou duhovku
fi: Vahvista silmällä
hu: Hitelesítse az íriszét
it: Verifica dell'iride
nl: Verifieer je iris
pl: Zweryfikuj swoją tęczówkę
sq: Verifikoni beben e syrit tuaj
ug: رەڭدار پەردىنى دەلىللەڭ
uk: Перевірити вашу райдужку
zh_cn: 请验证虹膜ID
zh_tw: 請驗證虹膜ID

source: iris
az: göz qişası
bo: འཇའ་སྐྱི།
cs: duhovka
fi: Iiris
hu: Írisz
it: iride
pl: tęczówka
sq: bebe syri
ug: رەڭدار پەردە
uk: райдужку
zh_cn: 虹膜
zh_tw: 虹膜

source: Multiple verification methods are required
az: Çoxsaylı doğrulama usulları tələb olunur
bo: ར་སྤྱོད་བྱ་ཐབས་སྣ་མང་སྤྱོད་དགོས།
ca: Calen mètodes de verificació múltiples.
cs: Je zapotřebí vícero způsobů ověřování se
es: Se requieren múltiples métodos de verificación
fi: Tarvitaan useita vahvistustapoja
fr: Plusieurs méthodes de vérification sont requises
hu: Több ellenőrzési módszerre van szükség
it: Metodo di verifica multiplo richiesto
nl: Meerdere verificatiemethodes vereist
pl: Kilka metod weryfikacji jest wymaganych
pt: São necessários vários métodos de verificação
pt_br: Múltiplos métodos de verificação são necessários
ru: Требуется несколько методов проверки
sq: Lypsen disa metoda verifikimi
sr: Потребно је више начина верификације
tr: Birden çok doğrulama yöntemi gerekli
ug: كۆپ خىل ئۇسۇل ئارقىلىق دەلىللەش كېرەك
uk: Слід використовувати декілька методів перевірки
zh_cn: 需要使用多种认证方式
zh_tw: 需要使用多種認證方式

source: Verify your %s
az: %s doğrulayın
bo: ར་སྤྲོད་བྱེད་རོགས། %s
ca: Verifiqueu-ho: %s
cs: Ověrte svůj %s
es: Verifique su %s
fi: Vahvista %s
fr: Vérifier votre %s
hu: Ellenőrizze a %s-t
it: Verifica il tuo %s
nl: Verifieer je %s
pl: Zweryfikuj swój 1%s
pt: Verifique a %s
pt_br: Verifique a %s
ru: Проверка Вашего %s
sq: Verifikoni %s tuaj
sr: Верификујте %s
tr: Doğrulayın %s
ug: دەلىللەڭ%s
uk: Перевірити ваш %s
zh_cn: 请验证%s
zh_tw: 請驗證%s

source: Enter your %s
az: %s daxil edin
bo: ནང་འཇུག་བྱེད་རོགས།%s
ca: Cal el següent: %s
cs: Zadejte svůj %s
es: Introduzca su %s
fi: Anna sinun %s
fr: Entrer votre %s
hu: Adja meg a %s-t
it: Inserisci il tuo %s
nl: Voer je %s in
pl: Wprowadź swój 1%s
pt: Introduza a %s
pt_br: Insira a %s
ru: Введите Ваш %s
sq: Jepni %s tuaj
sr: Унесите %s
tr: Girin %s
ug: كىرگۈزۈڭ%s
uk: Введіть ваш %s
zh_cn: 请输入%s
zh_tw: 請輸入%s

source: Verify your %s and %s
az: %s və %s doğrulayın
bo: %s དང་ %sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s i %s
cs: Ověřte svůj %s a %s
es: Verifique su %s y %s
fi: Vahvista %s ja %s
fr: Vérifier votre %s et %s
hu: Ellenőrizze a %s-t és a %s-t
it: Verifica il tuo %s e %s
nl: Verifieer je %s en %s
pl: Zweryfikuj swój 1%s i 1%s
pt: Verifique a %s e %s
pt_br: Verifique a %s e %s
ru: Проверка Ваших %s и %s
sq: Veriikoni %s dhe %s tuaj
sr: Верификујте %s и %s
tr: Doğrulayın %s ve %s
ug: %sۋە%sنى دەلىللەڭ
uk: Перевірити ваш %s і %s
zh_cn: 请验证%s和%s
zh_tw: 請驗證%s和%s

source: Enter your %s and %s
az: %s və %s daxil edin
bo: %sདང་%sནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s i %s
cs: Zadejte svůj %s a %s
es: Introduzca su %s y %s
fi: Anna sinun %s ja %s
fr: Entrez votre %s et %s
hu: Adja meg a %s-t és a %s-t
it: Inserisci il tuo %s e %s
nl: Voer je %s en %s in
pl: Wprowadź swój 1%s i 1%s
pt: Introduza a %s e %s
pt_br: Insira a %s e %s
ru: Введите Ваши %s и %s
sq: Jepni %s dhe %s tuaj
sr: Унесите %s и %s
tr: Girin %s ve %s
ug: %sۋە %sنى كىرگۈزۈڭ
uk: Введіть ваші %s і %s
zh_cn: 请输入%s和%s
zh_tw: 請輸入%s和%s

source: %s and %s
az: %s və %s
bo: %sདང་%sནང་འཇུག་བྱེད་རོགས།
ca: %s i %s
cs: %s a %s
es: %s y %s
fi: %s ja %s
fr: %s et %s
hu: %s és %s
it: %s e %s
nl: %s en %s
pl: 1%s i 1%s
pt: %s e %s
pt_br: %s e %s
ru: %s и %s
sq: %s dhe %s
sr: %s и %s
tr: %s ve %s
ug: %sۋە %sنى كىرگۈزۈڭ
uk: %s і %s
zh_cn: 请输入%s和%s
zh_tw: 請輸入%s和%s

source: Verify your %s, %s and %s
az: %s, %s və %s doğrulayın
bo: %sདང་། %s %sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s, %s i %s
cs: Ověřte svůj %s, %s a %s
es: Verifique su %s, %s y %s
fi: Vahvista %s, %s ja %s
fr: Vérifier votre %s, %s et %s
hu: Ellenőrizze a %s-t, a %s-t és a %s-t
it: Verifica il tuo %s, %s e %s
nl: Verifieer je %s, %s en %s
pl: Zweryfikuj swój 1%s, %s i 1%s
pt: Verifique a %s, %s e %s
pt_br: Verifique a %s, %s e %s
ru: Проверка Ваших %s, %s и %s
sq: Verifikoni %s, %s dhe %s tuaj
sr: Верификујте %s, %s и %s
tr: Doğrulayın %s, %s ve %s
ug: %s، %s ۋە %sنى دەلىللەڭ
uk: Перевірити ваш %s, %s і %s
zh_cn: 请验证%s，%s和%s
zh_tw: 請驗證%s，%s和%s

source: Enter your %s, %s and %s
az: %s, %s və %s daxil edin
bo: %sདང་། %s %sནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s, %s i %s
cs: Zadejte svůj %s, %s a %s
es: Introduzca su %s, %s y %s
fi: Anna sinun %s, %s ja %s
fr: Entrez votre %s, %s et %s
hu: Adja meg a %s-t, a %s-t és a %s-t
it: Inserisci il tuo %s, %s e %s
nl: Voer je %s, %s en %s in
pl: Wprowadź swój %s, %s i 1%s
pt: Introduza a %s, %s e %s
pt_br: Insira a %s, %s e %s
ru: Введите Ваши %s, %s и %s
sq: Jepni %s, %s dhe %s tuaj
sr: Унесите %s, %s и %s
tr: Girin %s, %s ve %s
ug: %s، %s ۋە %sنى كىرگۈزۈڭ
uk: Введіть ваші %s, %s і %s
zh_cn: 请输入%s，%s和%s
zh_tw: 請輸入%s，%s和%s

source: %s, %s and %s
az: %s, %s və %s
bo: %sདང་། %s %sནང་འཇུག་བྱེད་རོགས།
ca: %s, %s i %s
cs: %s, %s a %s
es: %s, %s y %s
fi: %s, %s ja %s
fr: %s, %s et %s
hu: %s, %s és %s
it: %s, %s e %s
nl: %s, %s en %s
pl: %s, %s i 1%s
pt: %s, %s e %s
pt_br: %s, %s e %s
ru: %s, %s и %s
sq: %s, %s dhe %s
sr: %s, %s и %s
tr: %s, %s ve %s
ug: %s، %s ۋە %sنى كىرگۈزۈڭ
uk: %s, %s і %s
zh_cn: 请输入%s，%s和%s
zh_tw: 請輸入%s，%s和%s

source: Verify your %s, %s, %s and %s
az: %s, %s,%s və %s doğrulayın
bo: %s,དང་། %s %s %sབཅས་ར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s, %s, %s i %s
cs: Ověřte svůj %s, %s, %s a %s
es: Verifique su %s, %s, %s y %s
fi: Vahvista %s, %s, %s ja %s
fr: Vérifier votre %s, %s, %s et %s
hu: Ellenőrizze a %s-t, a %s-t, a %s-t és a %s-t
it: Verifica il tuo %s, %s, %s e %s
nl: Verifieer je %s, %s, %s en %s
pl: Zweryfikuj swój 1%s, %s,%s i 1%s
pt: Verifique a %s, %s, %s e %s
pt_br: Verifique a %s, %s, %s e %s
ru: Проверка Ваших %s, %s, %s и %s
sq: Verifikoni %s, %s, %s dhe %s tuaj
sr: Верификујте %s, %s, %s и %s
tr: Doğrulayın %s, %s, %s ve %s
ug: %s، %s ، %s ۋە %sنى دەلىللەڭ
uk: Перевірити ваш %s, %s, %s і %s
zh_cn: 请验证%s，%s，%s和%s
zh_tw: 請驗證%s，%s，%s和%s

source: Enter your %s, %s, %s and %s
az: %s, %s, %s və %s daxil edin
bo: %sདང་། %s %s %sབཅས་ནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s, %s, %s i %s
cs: Zadejte svůj %s, %s, %s a %s
es: Introduzca su %s,%s,%s y %s
fi: Anna sinun %s, %s, %s ja %s
fr: Entrez votre %s, %s, %s et %s
hu: Adja meg a %s-t, a %s-t, a %s-t és a %s-t
it: Inserisci il tuo %s, %s, %s e %s
nl: Voer je %s, %s, %s en %s in
pl: Wprowadź swój %s, %s, 1%s i 1%s
pt: Introduza a %s, %s, %s e %s
pt_br: Insira a %s, %s, %s e %s
ru: Введите Ваши %s, %s, %s и %s
sq: Jepni %s, %s, %s dhe %s tuaj
sr: Унесите %s, %s, %s и %s
tr: Girin %s, %s, %s ve %s
ug: %s، %s، %s ۋە %sنى كىرگۈزۈڭ
uk: Введіть ваші %s, %s, %s і %s
zh_cn: 请输入%s，%s，%s和%s
zh_tw: 請輸入%s，%s，%s和%s

source: %s, %s, %s and %s
az: %s, %s, %s və %s
bo: %sདང་། %s %s %sབཅས་ནང་འཇུག་བྱེད་རོགས།
ca: %s, %s, %s i %s
cs: %s, %s, %s a %s
es: %s, %s, %s y %s
fi: %s, %s, %s ja %s
fr: %s, %s, %s et %s
hu: %s, %s, %s és %s
it: %s, %s, %s e %s
nl: %s, %s, %s en %s
pl: %s, %s, 1%s i 1%s
pt: %s, %s, %s e %s
pt_br: %s, %s, %s e %s
ru: %s, %s, %s и %s
sq: %s, %s, %s dhe %s
sr: %s, %s, %s и %s
tr: %s, %s, %s ve %s
ug: %s، %s ، %s ۋە %sنى كىرگۈزۈڭ
uk: %s, %s, %s і %s
zh_cn: 请输入%s，%s，%s和%s
zh_tw: 請輸入%s，%s，%s和%s

source: Verify your %s, %s, %s, %s or %s
az: %s, %s, %s, %s or %s təsdiqlədin
bo: %s %s %s %s ཡང་ན་%sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s, %s, %s, %s o %s
cs: Ověřte svůj %s, %s, %s, %s nebo %s
fi: Vahvista %s, %s, %s, %s tai %s
hu: Hitelesítse a %s, %s, %s, %s, vagy %s
it: Verifica il tuo %s, %s, %s, %s o %s
nl: Verifieer je %s, %s, %s, %s of %s
pl: Zweryfikuj swoją %s, %s, %s, %s lub %s
sq: Verifikoni %s, %s, %s, %s ose %s tuaj
ug: %s، %s، %s، %s نى ياكى %s نى دەلىللەڭ
uk: Перевірити ваш %s, %s, %s, %s або %s
zh_cn: 请验证%s，%s，%s，%s，或%s
zh_tw: 請驗證%s，%s，%s，%s，或%s

source: Enter your %s, %s, %s, %s or %s
az: %s, %s, %s, %s or %s daxil edin
bo: %s %s %s %s ཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: Introduïu-ho: %s, %s, %s, %s o %s
cs: Zadejte svůj %s, %s, %s, %s nebo %s
fi: Anna sinun %s, %s, %s, %s tai %s
hu: Adja meg a %s, %s, %s, %s, vagy %s
it: Inserisci il tuo%s, %s, %s, %s o %s
nl: Voer je %s, %s, %s, %s of %s in
pl: Wprowadź twój %s, %s, %s, %s lub %s
sq: Jepni %s, %s, %s, %s ose %s tuaj
ug: %s، %s، %s، %s نى ياكى %s نى كىرگۈزۈڭ
uk: Введіть ваш %s, %s, %s, %s or %s
zh_cn: 请输入%s，%s，%s，%s，或%s
zh_tw: 請輸入%s，%s，%s，%s，或%s

source: %s, %s, %s, %s or %s
bo: %s %s %s %s ཡང་ན་%s
ca: %s, %s, %s, %s o %s
cs: %s, %s, %s, %s nebo %s
fi: %s, %s, %s, %s tai %s
hu: %s, %s, %s, %s, vagy %s
it: %s, %s, %s, %s o %s
nl: %s, %s, %s, %s of %s
pl: %s, %s, %s, %s, lub %s
sq: %s, %s, %s, %s ose %s
ug: %s، %s، %s، %s نى ياكى %s
uk: %s, %s, %s, %s або %s
zh_cn: %s，%s，%s，%s或%s
zh_tw: %s，%s，%s，%s或%s

source: Verify your %s, %s, %s, %s, %s or %s
az: %s, %s, %s, %s, %s or %s təsdiqlədin
bo: %s %s %s %s %sཡང་ན་%sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s, %s, %s, %s, %s o %s
cs: Ověřte svůj %s, %s, %s, %s, %s nebo %s
fi: Vahvista %s, %s, %s, %s, %s tai %s
hu: Hitelesítse a %s, %s, %s, %s, %s, vagy %s
it: Verifica il tuo %s, %s, %s, %s, %s o %s
nl: Verifieer je %s, %s, %s, %s, %s of %s
pl: Zweryfikuj swoją %s, %s, %s, %s, %s lub %s
sq: Verifikoni %s, %s, %s, %s, %s ose %s tuaj
ug: %s، %s، %s، %s، %s نى ياكى %s نى دەلىللەڭ
uk: Перевірити ваш %s, %s, %s, %s, %s або %s
zh_cn: 请验证%s，%s，%s，%s，%s或%s
zh_tw: 請驗證%s，%s，%s，%s，%s或%s

source: Enter your %s, %s, %s, %s, %s or %s
az: %s, %s, %s, %s, %s or %s daxil edin
bo: %s %s %s %s %sཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: Introduïu-ho:%s, %s, %s, %s, %s o %s
cs: Zadejte svůj %s, %s, %s, %s, %s nebo %s
fi: Anna sinun %s, %s, %s, %s, %s tai %s
hu: Adja meg a %s, %s, %s, %s, %s, vagy %s
it: Inserisci il tuo %s, %s, %s, %s, %s o %s
nl: Voer je %s, %s, %s, %s, %s of %s in
pl: Wprowadź twój %s, %s, %s, %s, %s lub %s
sq: Jepni %s, %s, %s, %s, %s ose %s tuaj
ug: %s، %s، %s، %s، %s نى ياكى %s نى كىرگۈزۈڭ
uk: Введіть ваш %s, %s, %s, %s, %s або %s
zh_cn: 请输入%s，%s，%s，%s，%s或%s
zh_tw: 請輸入%s，%s，%s，%s，%s或%s

source: %s, %s, %s, %s, %s or %s
bo: %s %s %s %s %sཡང་ན་%s
ca: %s, %s, %s, %s, %s o %s
cs: %s, %s, %s, %s, %s nebo %s
fi: %s, %s, %s, %s, %s tai %s
hu: %s, %s, %s, %s, %s, vagy %s
it: %s, %s, %s, %s, %s o %s
nl: %s, %s, %s, %s, %s of %s
pl: %s, %s, %s, %s, %s lub %s
sq: %s, %s, %s, %s, %s ose %s
ug: %s، %s، %s، %s، %s ياكى %s
uk: %s, %s, %s, %s, %s або %s
zh_cn: %s，%s，%s，%s，%s或%s
zh_tw: %s，%s，%s，%s，%s或%s

source: Verify your %s or %s
az: %s və ya %s doğrulayın
bo: %sཡང་ན་%sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s o %s
cs: Ověřte svůj %s nebo %s
es: Verifique su %s o %s
fi: Vahvista %s tai %s
fr: Vérifier votre %s ou %s
hu: Ellenőrizze a %s-t vagy a %s-t
it: Verifica il tuo %s oppure %s
nl: Verifieer je %s of %s
pl: Zweryfikuj swój 1%s lub 1%s
pt: Verifique a %s ou %s
pt_br: Verifique a %s ou %s
ru: Проверка Ваших %s или %s
sq: Verifikoni %s ose %s tuaj
sr: Верификујте %s или %s
tr: Doğrulayın %s ya da %s
ug: %s ياكى %s نى دەلىللەڭ
uk: Перевірити ваш %s або %s
zh_cn: 请验证%s或%s
zh_tw: 請驗證%s或%s

source: Enter your %s or %s
az: %s və ya %s daxil edin
bo: %sཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s o %s
cs: Zadejte svůj %s nebo %s
es: Introduzca su %s o %s
fi: Anna sinun %s tai %s
fr: Entrez votre %s ou %s
hu: Adja meg a %s-t vagy a %s-t
it: Inserisci il tuo %s oppure %s
nl: Voer je %s of %s in
pl: Wprowadź swój 1%s lub 1%s
pt: Introduza a %s ou %s
pt_br: Insira a %s ou %s
ru: Введите Ваш %s или %s
sq: Jepni %s ose %s tuaj
sr: Унесите %s или %s
tr: Girin %s ya da %s
ug: %s ياكى %s نى كىرگۈزۈڭ
uk: Введіть ваш %s або %s
zh_cn: 请输入%s或%s
zh_tw: 請輸入%s或%s
