Repository: LingmoOS/lingmo-authenticate
Catalog: misc/po/*.po
Languages: az, bo, ca, cs, es, fi, fr, hu, it, nl, pl, pt, pt_br, ru, sq, sr, tr, ug, uk, zh_cn, zh_tw

source: %s or %s
az: %s və ya %s
bo: %sཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: %s o %s
cs: %s nebo %s
es: %s o %s
fi: %s tai %s
fr: %s ou %s
hu: %s vagy %s
it: %s oppure %s
nl: %s of %s
pl: %s lub %s
pt: %s ou %s
pt_br: %s ou %s
ru: %s или %s
sq: %s ose %s
sr: %s или %s
tr: %s ya da %s
ug: %s ياكى %sنى كىرگۈزۈڭ
uk: %s або %s
zh_cn: 请输入%s或%s
zh_tw: 請輸入%s或%s

source: Verify your %s, %s or %s
az: %s, %s və ya %s doğrulayın
bo: %sདང་། %sཡང་ན་%sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho %s, %s o %s
cs: Ověřte svůj %s, %s nebo %s
es: Verifique su %s, %s o %s
fi: Vahvista %s, %s tai %s
fr: Vérifier votre %s, %s ou %s
hu: Ellenőrizze a %s-t, a %s-t vagy a %s-t
it: Verifica il tuo %s, %s oppure %s
nl: Verifieer je %s, %s of %s
pl: Zweryfikuj swój 1%s, %s lub 1%s
pt: Verifique a %s, %s ou %s
pt_br: Verifique a %s, %s ou %s
ru: Проверка Ваших %s, %s или %s
sq: Verifikoni %s, %s ose %s tuaj
sr: Верификујте %s, %s или %s
tr: Doğrulayın %s, %s ya da %s
ug: %s، %sنى ياكى %s نى دەلىللەڭ
uk: Перевірити ваш %s, %s або %s
zh_cn: 请验证%s，%s或%s
zh_tw: 請驗證%s，%s或%s

source: Enter your %s, %s or %s
az: %s, %s və ya %s daxil edin
bo: %sདང་། %sཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s, %s o %s
cs: Zadejte svůj %s, %s nebo %s
es: Introduzca su %s, %s o %s
fi: Anna sinun %s, %s tai %s
fr: Entrez votre %s, %s ou %s
hu: Adja meg a %s-t, a %s-t vagy a %s-t
it: Inserisci il tuo %s, %s oppure %s
nl: Voer je %s, %s of %s in
pl: Wprowadź swój %s, %s lub 1%s
pt: Introduza a %s, %s ou %s
pt_br: Insira a %s, %s ou %s
ru: Введите Ваш %s, %s или %s
sq: Jepni %s, %s ose %s tuaj
sr: Унесите %s, %s или %s
tr: Girin %s, %s ya da %s
ug: %s، %sنى ياكى %s نى كىرگۈزۈڭ
uk: Введіть ваш %s, %s або %s
zh_cn: 请输入%s，%s或%s
zh_tw: 請輸入%s，%s或%s

source: %s, %s or %s
az: %s, %s və ya %s
bo: %sདང་། %sཡང་ན་%sནང་འཇུག་བྱེད་རོགས།
ca: %s, %s o %s
cs: %s, %s nebo %s
es: %s, %s o %s
fi: %s, %s tai %s
fr: %s, %s ou %s
hu: %s, %s vagy %s
it: %s, %s oppure %s
nl: %s, %s of %s
pl: %s, %s lub 1%s
pt: %s, %s ou %s
pt_br: %s, %s ou %s
ru: %s, %s или %s
sq: %s, %s ose %s
sr: %s, %s или %s
tr: %s, %s ya da %s
ug: %s، %s نى ياكى %sنى كىرگۈزۈڭ
uk: %s, %s або %s
zh_cn: 请输入%s，%s或%s
zh_tw: 請輸入%s，%s或%s

source: Verify your %s, %s, %s or %s
az: %s, %s, %s və ya %s doğrulayın
bo: %sདང་། %sཡང་ན་%s %sར་སྤྲོད་བྱེད་རོགས།
ca: Verifiqueu-ho: %s, %s, %s o %s
cs: Ověřte svůj %s, %s, %s nebo %s
es: Verifique su %s, %s, %s o %s
fi: Vahvista %s, %s, %s tai %s
fr: Vérifier votre %s, %s, %s ou %s
hu: Ellenőrizze a %s-t, a %s-t, a %s-t vagy a %s-t
it: Verifica il tuo %s, %s, %s oppure %s
nl: Verifieer je %s, %s, %s of %s
pl: Zweryfikuj swój 1%s, %s,%s lub 1%s
pt: Verifique a %s, %s, %s ou %s
pt_br: Verifique a %s, %s, %s ou %s
ru: Проверка Вашего %s, %s, %s или %s
sq: Verifikoni %s, %s, %s ose %s tuaj
sr: Верификујте %s, %s, %s или %s
tr: Doğrulayın %s, %s, %s ya da %s
ug: %s، %s، %s نى ياكى %s نى دەلىللەڭ
uk: Перевірити ваш %s, %s, %s або %s
zh_cn: 请验证%s，%s，%s或%s
zh_tw: 請驗證%s，%s，%s或%s

source: Enter your %s, %s, %s or %s
az: %s, %s, %s və ya %s daxil edin
bo: %sདང་། %sཡང་ན་%s %sནང་འཇུག་བྱེད་རོགས།
ca: Cal el següent: %s, %s, %s o %s
cs: Zadejte svůj %s, %s, %s nebo %s
es: Introduzca su %s,%s,%s o %s
fi: Anna sinun %s, %s, %s tai %s
fr: Entrez votre %s, %s, %s ou %s
hu: Adja meg a %s-t, a %s-t, a %s-t vagy a %s-t
it: Inserisci il tuo %s, %s, %s oppure %s
nl: Voer je %s, %s, %s of %s in
pl: Wprowadź swój %s, %s, 1%s lub 1%s
pt: Introduza a %s, %s, %s ou %s
pt_br: Insira a %s, %s, %s ou %s
ru: Введите Ваши %s, %s, %s или %s
sq: Jepni %s, %s, %s ose %s tuaj
sr: Унесите %s, %s, %s или %s
tr: Girin %s, %s, %s ya da %s
ug: %s، %s، %s نى ياكى %s نى كىرگۈزۈڭ
uk: Введіть ваш %s, %s, %s або %s
zh_cn: 请输入%s，%s，%s或%s
zh_tw: 請輸入%s，%s，%s或%s

source: %s, %s, %s or %s
az: %s, %s, %s və ya %s
bo: %sདང་། %sཡང་ན་%s %sནང་འཇུག་བྱེད་རོགས།
ca: %s, %s, %s o %s
cs: %s, %s, %s nebo %s
es: %s, %s, %s o %s
fi: %s, %s, %s tai %s
fr: %s, %s, %s, ou %s
hu: %s, %s, %s vagy %s
it: %s, %s, %s oppure %s
nl: %s, %s, %s of %s
pl: %s, %s, 1%s lub 1%s
pt: %s, %s, %s ou %s
pt_br: %s, %s, %s ou %s
ru: %s, %s, %s или %s
sq: %s, %s, %s ose %s
sr: %s, %s, %s или %s
tr: %s, %s, %s ya da %s
ug: %s، %s، %s نى ياكى %s نى كىرگۈزۈڭ
uk: %s, %s, %s або %s
zh_cn: 请输入%s，%s，%s或%s
zh_tw: 請輸入%s，%s，%s或%s

source: Password:
az: Şifrə:
bo: གསང་ཨང་།
ca: Contrasenya:
cs: Heslo:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
hu: Jelszó:
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
pt_br: Senha:
ru: Пароль:
sq: Fjalëkalim:
sr: Лозинка:
tr: Şifre:
ug: پارول:
uk: Пароль:
zh_cn: 密码:
zh_tw: 密碼:

source: password
az: şifrə
bo: གསང་ཨང་།
ca: contrasenya
cs: heslo
es: Contraseña
fi: salasana
fr: mot de passe
hu: jelszó
nl: wachtwoord
pl: hasło
pt: palavra-passe
pt_br: senha
ru: пароль
sq: fjalëkalim
sr: лозинку
tr: parola
ug: پارول
uk: пароль
zh_cn: 密码
zh_tw: 密碼

source: PIN
fr: Code PIN
sr: ПИН
ug: پارول
uk: PIN-код
zh_tw: 請輸入PIN

source: Please try again %d minutes later
az: Lütfən, %d dəqiqə sonra yenidən cəhd edin
bo: སྐར་མ་%dརྗེས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད།
ca: Si us plau, torneu-ho a intentar d'aquí a %d minuts.
cs: Prosím, zkuste znovu za %d minuty
es: Vuelva a intentarlo en %d minutos
fi: Yritä uudelleen %d minuuttia myöhemmin
fr: Veuillez réessayer dans %d minutes
hu: Kérjük próbálja újra %d perc múlva
it: Riprova tra %d minuti
nl: Probeer het over %d minuten opnieuw
pl: Spróbuj ponownie za %d minuty
pt: Tentar novamente %d minutos mais tarde
pt_br: Tente novamente em %d minuto(s)
sq: Ju lutemi, riprovoni pas %d minutash
sr: Покушајте поново за %d минута
tr: Lütfen %d dakika sonra tekrar deneyin
ug: %d مىنۇتتىن كېيىن قايتا سىناڭ
uk: Будь ласка, повторіть спробу за %d хвилин
zh_cn: 请%d分钟后再试
zh_tw: 請%d分鐘後再試

source: Please try again %d minute later
az: Lütfən, %d dəqiqə sonra cəhd edin
bo: སྐར་མ་%dརྗེས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད།
ca: Si us plau, torneu-ho a intentar d'aquí a %d minut.
cs: Prosím, zkuste znovu za %d minutu
es: Vuelva a intentarlo en %d minutos
fi: Yritä myöhemmin uudelleen %d minuuttia
fr: Veuillez réessayer dans %d minutes
hu: Kérjük próbálja újra %d perc múlva
it: Riprova tra %d minuti
nl: Probeer het over %d minuten opnieuw
pl: Spróbuj ponownie za %d minutę
pt: Tentar novamente %d minuto mais tarde
pt_br: Tente novamente em %d minuto(s)
sq: Ju lutemi, riprovoni pas %d minute
sr: Покушајте поново за %d минут
tr: Lütfen %d dakika sonra tekrar deneyin
ug: %d مىنۇتتىن كېيىن قايتا سىناڭ
uk: Будь ласка, повторіть спробу за %d хвилину
zh_cn: 请%d分钟后再试
zh_tw: 請%d分鐘後再試

source: Password verification failed
az: şifrə doğrulana bilmədi
bo: གསང་ཨང་ར་སྤྲོད་བྱེད་མ་ཐུབ།
ca: Ha fallat la verificació de la contrasenya.
cs: Ověření heslem se nezdařilo
es: La verificación dela contraseña falló
fi: Salasanan tarkistus epäonnistui
fr: La vérification du mot de passe a échoué
hu: A jelszavas azonosítás sikertelen
it: Verifica password fallita
nl: Wachtwoordverificatie mislukt
pl: Weryfikacja hasła nie powiodła się
pt: Falha na verificação da palavra-passe
pt_br: A verificação da senha falhou
ru: Проверка пароля завершилась неудачно
sq: Verifikimi i fjalëkalimit dështoi
sr: Неуспешна верификација лозинке
tr: Şifre doğrulama başarısız oldu
ug: پارولنى دەلىللەش مەغلۇپ بولدى
uk: Перевірку паролем не пройдено
zh_cn: 密码验证失败
zh_tw: 密碼驗證失敗

source: %s verification failed
az: %s doğrulana bilmədi
bo: %sར་སྤྲོད་བྱེད་མ་ཐུབ།
ca: Ha fallat la verificació: %s
cs: Ověření %s se nezdařilo
es: %s la verificación fallo
fi: %s tarkistus epäonnistui
fr: %s échec de la vérification
hu: A %s ellenőrzése sikertelen
it: %s verifica fallita
nl: %sverificatie mislukt
pl: Weryfikacja %s nie powiodła się
pt: Falha ao verificar %s
pt_br: A verificação da %s falhou
ru: %s проверка завершилась неудачно
sq: Verifikimi i %s dështoi
sr: %s неуспешна верификација
tr: %s doğrulama başarısız oldu
ug: %sنى دەلىللەش مەغلۇپ بولدى
uk: Перевірку (%s) не пройдено
zh_cn: %s验证失败
zh_tw: %s驗證失敗

source: Your password will expire in %d days, please change it timely
az: Sizin şifrənizin vaxtı %d gündən sonra bitir, lütfən onu vaxtında dəyişin
bo: གསང་ཨང་ཉིན་%dརྗེས་དུས་ཚད་འཐིམ་པས་དུས་ཐོག་ཏུ་བཟོ་བཅོས་བྱོས།
ca: La contrasenya caducarà d'aquí a %d dies; canvieu-la oportunament.
cs: Platnost vašeho hesla skončí za %d dnů, prosíme změňte si ho zavčas
es: Su contraseña caducará en %d días, por favor, cámbiela a tiempo
fi: Salasanasi vanhenee %d päivän kuluttua, vaihda se ajoissa
hu: A jelszava %d nap múlva lejár, kérjük változtassa meg időben
it: La tua password scadrà in %d giorni, ricordati di sostituirla
nl: Je wachtwoord vervalt over %d dagen - wijzig het op tijd!
pl: Twoje hasło wygaśnie za %d dni, zmień je
sq: Fjalëkalimi juaj do të skadojë pas %d ditësh, ju lutemi, ndryshojeni në kohë
tr: Parolanızın süresi %d gün içinde dolacak, lütfen zamanında değiştirin
ug: پارولنىڭ ۋاقتى %d كۈندە توشىدۇ ، پارولنى ۋاقتىدا ئۆزگەرتىڭ
uk: Строк дії вашого пароля буде вичерпано за %d днів. Будь ласка, вчасно змініть його
zh_cn: 密码将于%d天后过期，请及时修改密码
zh_tw: 密碼將於%d天後過期，請及時修改密碼

source: %s locked, use password please
az: %s kilidlənib, şifrəni istifadə edin
bo: %sསྒོ་ལྕགས་བརྒྱབ་ཟིན་པས། གསང་ཨང་ནང་འཇུག་བྱེད།
ca: %s blocat. Useu la contrasenya.
cs: %s uzamčeno – použijte prosím heslo
es: %s bloqueado, use contraseña por favor
fi: %s lukittu, käytä salasanaa
fr: %s verrouillé, veuillez utiliser le mot de passe
hu: %s zárolva, kérjük használja a jelszavát
it: %s bloccato, utilizza la password per cortesia
nl: %s vergrendeld - voer je wachtwoord in
pl: 1%s jest zablokowany, użyj hasła
pt: %s bloqueada, utilize a palavra-passe
pt_br: %s bloqueada; utilize a senha
ru: %s заблокирован, пожалуйста, используйте пароль
sq: %s e kyçur, ju lutemi, përdorni fjalëkalimin
sr: %s је закључан, употребите лозинку
tr: %s kilitli, şifreyi kullanın lütfen
ug: %s قۇلۇپلىنىپ قالدى، پارولنى كىرگۈزۈڭ
uk: %s заблоковано, будь ласка, скористайтеся паролем
zh_cn: %s已锁定，请输入密码
zh_tw: %s已鎖定，請輸入密碼

source: Password locked, %s
az: Şifrə kilidlənib, %s
bo: གསང་ཨང་སྒོ་ལྕགས་བརྒྱབ་ཟིན། %s
ca: Contrasenya blocada, %s
cs: Heslo uzamčeno, %s
es: Contraseña bloqueada, %s
fi: Salasana lukittu, %s
fr: Mot de passe verrouillé, %s
hu: A jelszó zárolva, %s
it: Password bloccata, %s
nl: Wachtwoord vergrendeld - %s
pl: Hasło zablokowane, 1%s
pt: Palavra-passe bloqueada, %s
pt_br: Senha bloqueada, %s
ru: Пароль заблокирован, %s
sq: Fjalëkalim i kyçur, %s
sr: Лозинка је закључана, %s
tr: Parola kilitli, %s
ug: پارول قۇلاپلىنىپ قالدى، %s
uk: Пароль заблоковано, %s
zh_cn: 密码已锁定，%s
zh_tw: 密碼已鎖定，%s

source: Password verification failed, %d chances left
az: Şifrənin doğrulanması baş tutmadı, %d cəhdiniz qaldı
bo: གསང་ཨང་ར་སྤྲོད་བྱེད་མ་ཐུབ། ཁྱོད་ཀྱིས་ད་དུང་ཐེངས་%dཚོད་ལྟ་བྱེད་ཆོག
ca: Ha fallat la verificació de la contrasenya. Resten %d intents.
cs: Ověření heslem se nezdařilo – zbývá %d pokusů
es: La verificación de la contraseña fallo, quedan %d intentos
fi: Salasanan tarkistus epäonnistui, %d yritystä jäljellä
fr: La vérification du mot de passe a échoué, il reste %d essais
hu: A jelszó ellenőrzése sikertelen, %d próbálkozása maradt
it: Verifica password fallita, %d tentativi rimanenti
nl: Wachtwoordverificatie mislukt - nog %d pogingen
pl: Weryfikacja hasła nie powiodła się, pozostało %d prób
pt: Falha ao verificar palavra-passe. %d tentativas restantes
pt_br: A verificação da senha falhou; restam %d tentativas
ru: Проверка пароля завершилась неудачно, %d попыток осталось
sq: Verifikimi i fjalëkalimit dështoi, edhe %d prova akoma
sr: Неуспешна верификација лозинке, имате још %d покушаја
tr: Şifre doğrulama başarısız oldu, %d şansınız kaldı
ug: پارولنى دەلىللەش مەغلۇپ بولدى، يەنە %d قېتىم سىنىيالايسىز
uk: Перевірку пароля не пройдено, лишилося %d спроб
zh_cn: 密码验证失败，您还可以尝试%d次
zh_tw: 密碼驗證失敗，您還可以嘗試%d次

source: %s verification failed, %d chances left
az: %s doğrulana bilmədi, %d cəhd qaldı
bo: %sར་སྤྲོད་བྱེད་མ་ཐུབ་པས། ཁྱོད་ཀྱིས་ད་དུང་ཐེངས་%dཚོད་ལྟ་བྱེད་ཆོག
ca: Ha fallat la verificació: %s. Resten %d intents.
cs: Ověření %s se nezdařilo – zbývá %d pokusů
es: %s la verificación falló, quedan %d intentos
fi: %s tarkistus epäonnistui, %d yritystä jäljellä
fr: %s échec de la vérification, il vous reste %d essais
hu: A %s ellenőrzése sikertelen, %d próbálkozása maradt
it: %s verifica fallita, %d tentativi rimanenti
nl: %sverificatie mislukt - nog %d pogingen
pl: Weryfikacja %s nie powiodła się, pozostało %d prób
pt: Falha ao verificar %s. %d tentativas restantes
pt_br: A verificação %s falhou; restam %d tentativas
ru: %s проверка завершилась неудачно, %d попыток осталось
sq: Verifikimi i %s dështoi, edhe %d prova akoma
sr: %s неуспешна верификација, имате још %d покушаја
tr: %s doğrulama başarısız oldu, %d şansınız kaldı
ug: %sنى دەلىللەش مەغلۇپ بولدى، يەنە %d قېتىم سىنىيالايسىز
uk: Перевірку (%s) не пройдено, лишилося %d спроб
zh_cn: %s验证失败，您还可以尝试%d次
zh_tw: %s驗證失敗，您還可以嘗試%d次

source: Password verification failed, only one chance left
az: Şifrə doğrulana bilmədi, yalnız bir cəhd qaldı
bo: གསང་ཨང་ར་སྤྲོད་བྱེད་མ་ཐུབ། ཁྱོད་ཀྱིས་ད་དུང་ཐེངས་1ཚོད་ལྟ་བྱེད་ཆོག
ca: Ha fallat la verificació de la contrasenya. Només resta un intent.
cs: Ověření se nezdařilo – zbývá pouze jeden pokus
es: La verificación de la contraseña fallo, solo queda un intento
fi: Salasanan tarkistus epäonnistui, yksi yritys jäljellä
fr: La vérification du mot de passe a échoué, il ne vous reste plus qu'un seul essai
hu: A jelszó ellenőrzése sikertelen, csak próbálkozása maradt
it: Verifica password fallita, un solo tentativo rimanente
nl: Wachtwoordverificatie mislukt - nog één poging
pl: Weryfikacja hasła nie powiodła się, pozostała tylko jedna próba
pt: Falha na verificação da palavra-passe. Apenas resta uma tentativa
pt_br: A verificação da senha falhou; resta apenas uma tentativa
ru: Проверка пароля завершилась неудачно, осталась одна попытка
sq: Verifikimi i fjalëkalimit dështoi, edhe një provë akoma
sr: Неуспешна верификација лозинке, имате још један покушај
tr: Şifre doğrulama başarısız oldu, sadece bir şansınız kaldı
ug: پارولنى دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز
uk: Перевірку пароля не пройдено, лишилася одна спроба
zh_cn: 密码验证失败，您还可以尝试1次
zh_tw: 密碼驗證失敗，您還可以嘗試1次

source: %s verification failed, only one chance left
az: %s doğrulana bilmədi, yalnız bir cəhd qaldı
bo: %sར་སྤྱོད་བྱེད་མ་ཐུབ་པས། ཁྱོད་ཀྱིས་ད་དུང་ཐེངས་1ཚོད་ལྟ་བྱེད་ཆོག
ca: Ha fallat la verificació: %s. Només resta un intent.
cs: Ověření %s se nezdařilo – zbývá pouze jeden pokus
es: %s la verificación de la contraseña fallo, solo queda un intento
fi: %s tarkistus epäonnistui, yksi yritys jäljellä
fr: %s échec de la vérification, il ne vous reste plus qu'un seul essai
hu: A %s ellenőrzése sikertelen, csak egy próbálkozása maradt
it: %s verifica fallita, ultimo tentativo rimanente
nl: %sverificatie mislukt - nog één poging
pl: Weryfikacja %s nie powiodła się, została tylko jedna szansa
pt: Falha ao verificar %s. Resta apenas uma tentativa
pt_br: A verificação %s falhou; resta apenas uma tentativa
ru: %s проверка завершилась неудачно, осталась одна попытка
sq: Verifikimi %s dështoi, edhe një provë akoma
sr: %s неуспешна верификација, имате још један покушај
tr: %s doğrulama başarısız oldu, yalnızca bir şans kaldı
ug: %sنى دەلىللەش مەغلۇپ بولدى، يەنە 1 قېتىم سىنىيالايسىز
uk: Пперевірку (%s) не пройдено, лишилася одна спроба
zh_cn: %s验证失败，您还可以尝试1次
zh_tw: %s驗證失敗，您還可以嘗試1次

source: Fingerprint
az: Barmaq izi
bo: མཛུབ་རིས།
ca: Empremta
cs: Otisk prstu
es: Huella dactilar
fi: Sormenjälki
fr: Empreinte digitale
hu: Ujjlenyomat
it: Impronta digitale
nl: Vingerafdruk
pl: Odcisk palca
pt: Impressão digital
pt_br: Impressão Digital
ru: Отпечаток пальца
sq: Shenja gishtash
sr: Отисак прста
tr: Parmak İzi
ug: بارماق ئىزى
uk: Відбиток пальця
zh_cn: 指纹
zh_tw: 指紋

source: Face recognition
az: Üz tanınması
bo: ངོ་གདོང་།
ca: Reconeixement de cara
cs: Rozpoznávání obličeje
es: Reconocimiento facial
fi: Kasvojen tunnistus
fr: Reconnaissance faciale
hu: Arcfelismerés
it: Riconoscimento del volto
nl: Gezichtsherkenning
pl: Rozpoznawanie twarzy
pt: Reconhecimento facial
pt_br: Reconhecimento facial
ru: Распознавание лица
sq: Njohje fytyre
sr: Препознавање лица
tr: Yüz tanıma
ug: چىراي
uk: Розпізнавання обличчя
zh_cn: 面容
zh_tw: 面容

source: ActiveDirectory
az: AktivKataloq
bo: ADཁོངས།
fi: Hakemisto
hu: Aktív Címtár
nl: Actieve map
pt: DiretórioAtivo
sr: Активни директоријум
tr: Aktif Dizin
ug: AD ھەرىكەت مۇندەرىجىسى
zh_cn: AD域
zh_tw: AD域

source: Iris
az: Göz qişası
bo: མིག་འབྲས།
cs: Duhovka
fi: Iiris
hu: Írisz
it: Iride
pl: Tęczówka
ug: كۆز رەڭدار پەردىسى
uk: Райдужка
zh_cn: 虹膜
zh_tw: 虹膜

source: Unknown
az: Naməlum
bo: རྒྱུ་མཚན་མ་ཤེས།
ca: Desconegut
cs: Neznámý
es: Desconocido
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
pt_br: Desconhecido
ru: Неизвестный
sq: E panjohur
sr: Непознато
tr: Bilinmiyor
ug: نامەلۇم
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Verification error
az: Doörulama xətası
bo: ར་སྤྲོད་ནོར་བ།
ca: Error de verificació
cs: Chyba ověření
es: Error de verificación
fi: Tarkistusvirhe
fr: Erreur de vérification
hu: Ellenőrzési hiba
it: Errore durante la verifica
nl: Verificatiefout
pl: Błąd weryfikacji
pt: Erro de verificação
pt_br: Erro de verificação
ru: Ошибка проверки
sq: Gabim verifikimi
sr: Грешка верификације
tr: Doğrulama hatası
ug: دەلىللەش خاتالىقى
uk: Помилка під час перевірки
zh_cn: 验证错误
zh_tw: 驗證錯誤

source: Fingerprint verification unavailable, please input password
az: Barmaq izi doğrulaması mümkün deyil, lütfən şifrəni daxil edin
bo: མཛུབ་རིས་གོ་མི་ཆོད་པས། གསང་ཨང་ནང་འཇུག་བྱེད་རོགས།
ca: La verificació d'empremtes no està disponible. Introduïu la contrasenya.
cs: Ověřování otiskem prstu není dostupné – zadejte namísto toho heslo
es: La verificación de huella dactilar no está disponible, introduzca la contraseña
fi: Sormenjäljen tarkistus ei ole käytettävissä, syötä salasana
fr: Vérification de l'empreinte digitale non disponible, veuillez saisir le mot de passe
hu: Az ujjlenyomat azonosítás nem elérhető, kérjük adja meg a jelszavát
it: Verifica mediante impronta digitale non disponibile, inserisci la password per cortesia
nl: Vingerafdrukverificatie is niet beschikbaar - voer je wachtwoord in
pl: Weryfikacja odciskiem palca jest niedostępna, proszę wprowadzić hasło
pt: Verificação da impressão digital indisponível, introduza a palavra-passe
pt_br: Verificação da impressão digital indisponível; digite a senha
ru: Разблокировка по отпечатку пальца недоступна, пожалуйста, введите пароль
sq: Verifikimi me shenja gishti s’është i mundur, ju lutemi, jepni fjalëkalim
sr: Верификација отиска прста није доступна, унесите лозинку
tr: Parmak izi doğrulaması kullanılamıyor, lütfen parola girin
ug: بارماق ئىزىنى ئىشلەتكىلى بولمايدۇ، پارول كىرگۈزۈڭ
uk: Перевірка за відбитком недоступна. Будь ласка, введіть пароль.
zh_cn: 指纹不可用，请输入密码
zh_tw: 指紋不可用，請輸入密碼

source: Clean your finger and try again
az: Barmağınızı təmizləyin və yenidən cəhd edin
bo: མཛུབ་མོ་ཕྱིས་ནས་ཡང་བསྐྱར་ར་སྤྲོད་གནང་དང་།
ca: Netegeu-vos el dit i torneu-ho a provar.
cs: Prst očistěte a zkuste to znovu
es: Limpie su dedo e intente nuevamente
fi: Puhdista sormi ja yritä uudelleen
fr: Nettoyer votre doigt et réessayer
hu: Tisztítsa meg az ujját, és próbálja újra
it: Pulisci il dito ed il sensore e prova nuovamente
nl: Maak je vinger schoon en probeer het opnieuw
pl: Wyczyść swój palec i spróbuj ponownie
pt: Limpe o dedo e tente novamente
pt_br: Limpe o dedo e tente novamente
ru: Почистите палец и попробуйте снова
sq: Pastroni gishtin dhe riprovoni
sr: Очистите прст и покушајте поново
tr: Parmağınızı temizleyin ve tekrar deneyin
ug: بارمىقىڭىزنى تازىلاپ قايتا دەلىللەپ بېقىڭ
uk: Витріть палець і повторіть спробу
zh_cn: 请清洁手指后再次验证
zh_tw: 請清潔手指後再次驗證

source: Finger not centered
az: Barmaq sensorun ortasında deyil
bo: མཛུབ་མོ་དཀྱིལ་ལ་མིན་འདུག
ca: Dit no centrat
cs: Prst je posunutý na stranu
es: Dedo no centrado
fi: Sormea ei keskitetty
fr: Doigt non centré
hu: Az ujja nincs középen
it: Impronta non al centro del sensore
nl: Je vinger is niet op het midden van de lezer
pl: Palec nie jest wycentrowany
pt: Dedo não centrado
pt_br: Dedo não centralizado
ru: Палец не по центру
sq: Gishti s’është në qendër
sr: Прст није центриран
tr: Parmak ortalanmamış
ug: بارماق ئوتتۇرىغا قويۇلمىدى
uk: Палець розташовано не за центром
zh_cn: 手指不在中间
zh_tw: 手指不在中間

source: Unclear fingerprint, please clean your finger and try again
az: Barmaq təmiz deyil, lütfən barmağınızı təmizləyin və yenidən cəhd edin
bo: མཛུབ་རིས་མི་གསལ་བས། མཛུབ་མོ་ཕྱིས་ནས་ཡང་བསྐྱར་ར་སྤྲོད་གནང་དང་།
ca: Empremta poc clara; si us plau, netegeu-vos el dit i torneu-ho a provar.
cs: Nezřetelný otisk – prosím očistěte prst a zkuste to znovu
es: Huella dactilar poco clara, limpie su dedo e intente nuevamente
fi: Epäselvä sormenjälki, puhdista sormesi ja yritä uudelleen
fr: Empreinte digitale peu claire, veuillez nettoyer votre doigt et réessayer
hu: Nem tiszta az ujjlenyomat, kérjük tisztítsa meg az ujját, és próbálja újra
it: L'impronta non è abbastanza visibile, pulisci il dito ed il sensore prima di riprovare
nl: Onduidelijke vingerafdruk - maak je vinger schoon en probeer het opnieuw
pl: Niewyraźny odcisk palca, proszę wyczyść palec i spróbuj ponownie
pt: Impressão digital imprecisa, limpe o dedo e tente novamente
pt_br: Impressão digital pouco nítida; limpe o dedo e tente novamente
ru: Нечеткий отпечаток, пожалуйста, почистите палец и попробуйте снова
sq: Shenja të paqarta gishti, ju lutemi, pastroni gishtin dhe riprovoni
sr: Нејасан отисак прста, молимо очистите прст и покушајте поново
tr: Belirsiz parmak izi, lütfen parmağınızı temizleyin ve tekrar deneyin
ug: سۈرەت غۇۋا، بارمىقىڭىزنى تازىلاپ قايتا دەلىللەپ بېقىڭ
uk: Брудний палець. Будь ласка, витріть палець і повторіть спробу.
zh_cn: 图像模糊，请清洁手指后再次验证
zh_tw: 圖像模糊，請清潔手指後再次驗證

source: Finger moved too fast, please do not lift until prompted
az: Barmağı çox tez qaldırdınız, lütfən, cihaz kiliddən çıxana qədər barmağı qaldırmayın
bo: རེག་ཡུན་ཐུང་བ། ར་སྤཽད་བྱེད་སྐབས་མཛུབ་མོ་ཕྱིར་མ་འཁྱེར།
ca: El dit s'ha mogut massa de pressa. Si us plau, no l'alceu fins que s'avisi.
cs: Prstem bylo pohybováno příliš rychle. Nezvedejte prst dokud k tomu nebudete vyzváni
es: El dedo se movió demasiado rápido. Por favor, no lo levante hasta que se le indique
fi: Olet liian nopea, älä nosta sormea ennen kuin pyydetään
fr: Le doigt s'est déplacé trop rapidement, veuillez ne pas le soulever avant d'y être invité
hu: Az ujja túl gyorsan elemelve, kérjük ne vegye el, amíg nem jelezzük
it: Il dito è stato mosso troppo rapidamente, non spostarlo sino a quando non riceverai ulteriori istruzioni
nl: De vinger is te snel bewogen - til niet op totdat dit wordt aangegeven
pl: Palec przesunięty za szybko, proszę nie podnoś palca przed komunikatem
pt: O dedo moveu-se demasiado depressa, não levante até que seja solicitado
pt_br: O dedo se moveu muito rápido; não levante até que seja solicitado
ru: Палец был убран слишком быстро, пожалуйста, не убирайте его, пока устройство не разблокируется
sq: Gishti lëvizi shumë shpejt, ju lutemi, mos e ngrini para se t’ju kërkohet
sr: Прст је пребрзо склоњен, молимо не подижите до обавештења
tr: Parmak çok hızlı hareket etti, lütfen istenene kadar kaldırmayın
ug: تېگىشىش ۋاقتى قىسقا بولۇپ قالدى، دەلىللىگەندە بارمىقىڭىزنى مىدىرلاتماڭ
uk: Палець прибрано надто швидко. Будь ласка, не знімайте палець, доки програма вас про це не попросить.
zh_cn: 接触时间短，验证时请勿移动手指
zh_tw: 接觸時間短，驗證時請勿移動手指
